# android-commonutils

./: .gitignore  build.gradle  settings.gradle
AndroidCommonUtils/: build.gradle
AndroidCommonUtils/src/androidTest/java/com/fengyongge/androidcommonutils/: ExampleInstrumentedTest.java
AndroidCommonUtils/src/main/: AndroidManifest.xml
AndroidCommonUtils/src/main/java/com/fengyongge/androidcommonutils/: AndroidCommonUtils.kt  ArrayUtil.java  ConvertUtils.java  DateUtil.java  DeviceUtils.java  InitProvider.kt  SPUtils.java  ScreenUtils.java  SizeUtils.java  StringUtils.java  ToastUtils.java  ValidUtils.java
AndroidCommonUtils/src/main/java/com/fengyongge/androidcommonutils/download/: AppUpdateUtils.java  DownLoadService.java
AndroidCommonUtils/src/main/java/com/fengyongge/androidcommonutils/encrypts/: AESUtils.java  Base64Utils.java  HexUtil.java  MD5Utils.java  RSAEncrypt.java  SHA1Utils.java
AndroidCommonUtils/src/main/java/com/fengyongge/androidcommonutils/javautils/: ArrayUtils.java  DateUtils.java  DeviceUtils.java  SPUtils.java  StringUtils.java  ValidUtils.java
AndroidCommonUtils/src/main/java/com/fengyongge/androidcommonutils/ktutils/: CacheUtils.kt  DialogUtils.kt  FileUtils.kt  ScreenUtls.kt  SharedPreferencesUtils.kt  SizeUtils.kt  TimeUtils.kt  ToastUtils.kt  ToolsUtils.kt
AndroidCommonUtils/src/test/java/com/fengyongge/androidcommonutils/: ExampleUnitTest.java
app/: build.gradle
app/key/: androiddevtool.jks
app/src/androidTest/java/com/fengyongge/androidcommonutils/androidcommonutils11/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zzti/fengyongge/androiddevtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengyongge/androidcommonutils/: App.kt  MainActivity.kt
app/src/main/java/com/zzti/fengyongge/androiddevtool/: AndroidUtilsApp.java  MainActivity.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/adapter/: BaseCommAdapter.java  ViewHolder.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/app/: AppConfig.java  MyApp.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/bean/: BelongDepBean.java  DataBaseBean.java  LoginBean.java  TagsBean.java  TestBean.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/broadcast/: BroadcastUtils.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/database/: DatabaseUtil.java  MyHelper.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/dialog/: AlertDialog.java  AlertHelper.java  OptAnimationLoader.java  ProgressBarHelper.java  Rotate3dAnimation.java  SweetAlertDialog.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/encrypt/: Base64.java  EncryptionRule.java  MD5.java  Sha1.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/fragment/: AdminMainFragment.java  MemberMainFragment.java  ShopMainFragment.java  TaskMainFragment.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/myinterface/: AlertCallback.java  ApiCallback.java  SweetAlertCallBack.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/net/: MyNet.java  NetUtils.java  OkhttpUtils.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/net/api/: Api.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/test/: TestActivity.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/ui/: BaseActivity.java  BroadcastSampleActivity.java  QueryActivity.java  RefreshActivity.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/utils/: AppUpdateUtils.java  AppUtils.java  ArrayUtil.java  CleanUtils.java  ConvertUtils.java  DateUtil.java  DbTOPxUtils.java  DeviceUtils.java  DownLoadService.java  GsonUitls.java  LogUtils.java  PicassoUtils.java  PreferencesUtils.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  gsonUitls.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/utils/download/: AppUpdateUtils.java  DownLoadService.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/utils/encrypts/: AESUtils.java  Base64Utils.java  MD5Utils.java  RSAEncrypt.java  SHA1Utils.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/view/: RefreshLayout.java  TabIndicatorView.java
app/src/main/java/com/zzti/fengyongge/androiddevtool/webview/: ProgressWebView.java  WebViewProgressBar.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: red_button_background.xml
app/src/main/res/layout/: activity_base.xml  activity_broadcast_sample.xml  activity_main.xml  activity_query.xml  activity_query_item.xml  activity_refresh.xml  activity_refresh_item.xml  activity_test.xml  activity_title.xml  fragment_admin_main.xml  fragment_member_main.xml  fragment_shop_main.xml  fragment_task_main.xml  listview_footer.xml  popup_window.xml  tab_item_view.xml  update_item.xml  view_alertdialog.xml  view_sweetalertdialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fengyongge/androidcommonutils/androidcommonutils11/: ExampleUnitTest.java
app/src/test/java/com/zzti/fengyongge/androiddevtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
