apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'




def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.fengyongge.androidcommonutils"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        preDexLibraries = false
        incremental true
        //开启incremental dexing,优化编译效率，这个功能android studio默认是关闭的。
        javaMaxHeapSize "4g"     //增加java堆内存大小
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "v${defaultConfig.versionName}_${variant.buildType.name + "_" + releaseTime()}_android_commonutils.apk"
        }
    }



}

dependencies {
//    implementation files('libs/commons-lang3-3.1.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation project(":AndroidCommonUtils")
    /**
     * 清理缓存方便使用snapshot版本
     */
//    configurations.all {
//        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
//    }

//    implementation 'com.github.fengyongge:androidDevTool:0.0.3'
//    implementation 'com.github.fengyongge:androidDevTool:master-SNAPSHOT'

}
repositories {
    mavenCentral()
}








