apply plugin: 'com.android.application'


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.zzti.fengyongge.androiddevtool"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        preDexLibraries = false
        incremental true
        //开启incremental dexing,优化编译效率，这个功能android studio默认是关闭的。
        javaMaxHeapSize "4g"     //增加java堆内存大小
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "v${defaultConfig.versionName}_${variant.buildType.name + "_" + releaseTime()}_zsq.apk"
        }
    }



}

dependencies {
    implementation files('libs/codec.jar')
    implementation files('libs/commons-lang3-3.1.jar')
    implementation files('libs/guava-18.0.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'


    /**
     * 清理缓存方便使用snapshot版本
     */
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }

//    implementation 'com.github.fengyongge:androidDevTool:0.0.3'

    implementation 'com.github.fengyongge:androidDevTool:master-SNAPSHOT'



}








