<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/tvMessage"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/view_color"
        >


        <TextView
            android:id="@+id/tvConfirm"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/theme_color"
            android:layout_marginRight="1dp"
            android:text="立刻更新"/>



        <TextView
            android:id="@+id/tvCancle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/theme_color"
            android:text="下次再说"/>
    </LinearLayout>

</LinearLayout>
